socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:A1:t:#url
cell:B1:t:#title
cell:C1:t:#options
cell:D1:t:#tag
cell:F1:t:OXdone
cell:A2:vtc:::
cell:B2:t:g0v${name}共筆
cell:C2:vtc:::
cell:D2:vtc:::
cell:A4:t:https\c//g0v.hackpad.tw/${padID}
cell:B4:t:${begin_at} 活動資訊
cell:C4:vtc:::
cell:D4:t:行前準備\cimportant
cell:F4:t:done
cell:A5:vt:tl:http\c//g0v-jothon.kktix.cc/events/g0v-hackath${times}n
cell:B5:t:報名網址
cell:C5:vtc:::
cell:D5:t:${signup_at} 正午開始\cwarning
cell:F5:t:done
cell:A6:t:https\c//kiwiirc.com/client/irc.freenode.net/#g0v.tw
cell:B6:t:IRC聊天室
cell:C6:vtc:::
cell:D6:t:blue 即時聊天
cell:F6:t:done
cell:A7:vt:tl:http\c//join.g0v.today
cell:B7:t:slack聊天室
cell:D7:t:pink 同步 irc
cell:E7:t:pink red green blue
cell:A8:t:https\c//g0v.hackmd.io/s/COC
cell:B8:t:與會守則 COC
cell:C8:vtc:::
cell:D8:t:行前請讀
cell:F8:t:done
cell:A9:vtc:::
cell:B9:vtc:::
cell:C9:vtc:::
cell:D9:vtc:::
cell:A10:vtc:::
cell:B10:t:提案流程
cell:C10:t:{"expand"\ctrue}
cell:D10:vtc:::
cell:A11:vt:tl:${spreadsheet_link}
cell:B11:t:要提案！看提案！
cell:C11:vtc:::
cell:D11:t:提案在這登記\cwarning
cell:A12:vt:tl:http\c//zbryikt.github.io/quick-timer/
cell:B12:t:簡報計時器
cell:C12:vtc:::
cell:D12:vtc:::
cell:F12:t:done
cell:A13:vtc:::
cell:B13:vtc:::
cell:C13:vtc:::
cell:D13:vtc:::
cell:A14:vtc:::
cell:B14:t:黑客松初心者
cell:C14:t:{"expand"\ctrue}
cell:D14:vtc:::
cell:C15:vtc:::
cell:D15:vtc:::
cell:A17:t:https\c//docs.google.com/spreadsheets/d/1T6tf1Fvh-ZTKh5Clp_2PNO65UMHWsDB_slhbOgv7NeY/edit#gid=0
cell:B17:t:大松 SOP_有事情，我幫忙！
cell:A18:t:https\c//docs.google.com/presentation/d/1HrSP47Y-Vla-ybDt13t3wvrPTTpmRkw6NLE4TN2-LNU/edit?usp=sharing
cell:B18:t:g0v新手教學投影片
cell:C18:vtc:::
cell:D18:vtc:::
cell:F18:t:done
cell:A19:t:https\c//docs.google.com/document/d/1zBIhj7MX6jUWrNkDW15_XsLsUjihclgx0rmSLtww9F8/edit
cell:B19:t:新手任務小紙條
cell:F19:t:done
cell:A20:t:https\c//middle2.com/
cell:B20:t:公民開放伺服器 Middle2 中二
cell:F20:t:done
cell:A21:vt:tl:http\c//ipa.logdown.com/posts/166655-g0v-hackathon-nongeek
cell:B21:t:非資訊人參與指南
cell:C21:t:{"target"\c"_blank"}
cell:D21:vtc:::
cell:E21:vtc:::
cell:F21:t:done
cell:A22:vt:tl:http\c//ipa.logdown.com/posts/143277-g0v-proposal-tips
cell:B22:t:非資訊人提案小訣竅
cell:C22:t:{"target"\c"_blank"}
cell:D22:vtc:::
cell:E22:vtc:::
cell:F22:t:done
cell:A25:vtc:::
cell:B25:t:空白模版
cell:C25:t:{"expand"\cfalse}
cell:D25:vtc:::
cell:A26:t: https\c//g0v.hackpad.tw/Project-Readme-aCZGg48I5pX
cell:B26:t:專案介紹空白模版
cell:C26:vtc:::
cell:D26:t:常用\cimportant
cell:F26:t:done
cell:A27:t:https\c//g0v.github.io/grants-landing-template/
cell:B27:t:產品入口頁空白模版
cell:F27:t:done
cell:A28:t: https\c//g0v.hackpad.tw/dwimzocKjEL
cell:B28:t:免責聲明模版
cell:C28:vtc:::
cell:D28:vtc:::
cell:F28:t:done
cell:A29:vtc:::
cell:B29:vtc:::
cell:C29:vtc:::
cell:D29:vtc:::
cell:A30:vtc:::
cell:B30:vtc:::
cell:C30:vtc:::
cell:D30:vtc:::
cell:A31:vtc:::
cell:B31:t:專案 hackpad 請加到這裡
cell:C31:t:{"expand"\ctrue}
cell:D31:t:較完整專案\cimportant
cell:A32:t:https\c//g0v.hackpad.tw/COSCUP-2015--WxxpYVpXOWA
cell:B32:t:COSCUP野生官網（範例）
cell:C32:vtc:::
cell:D32:vtc:::
cell:F32:t:done
col:A:w:238
col:B:w:193
col:C:w:171
sheet:c:6:r:32:tvf:1
valueformat:1:text-wiki
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:0:1:1
colpane:0:1:1
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
