socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:A1:t:#url
cell:B1:t:#title
cell:C1:t:#options
cell:D1:t:#tag
cell:F1:t:OXdone
cell:A2:vtc:::
cell:B2:t:g0v${name}共筆
cell:C2:vtc:::
cell:D2:vtc:::
cell:A4:t:https\c//g0v.hackpad.com/hackath19n--yhTSPTHQ8H7
cell:B4:t:${begin_at} 活動資訊
cell:C4:vtc:::
cell:D4:t:行前準備\cimportant
cell:F4:t:done
cell:A5:vt:tl:http\c//g0v-jothon.kktix.cc/events/g0v-hackath19n
cell:B5:t:報名網址
cell:C5:vtc:::
cell:D5:t:${signup_at} 正午開始\cwarning
cell:F5:t:done
cell:A6:t:https\c//kiwiirc.com/client/irc.freenode.net/#g0v.tw
cell:B6:t:IRC聊天室
cell:C6:vtc:::
cell:D6:t:blue 即時聊天
cell:F6:t:done
cell:A7:vt:tl:http\c//join.g0v.today
cell:B7:t:slack聊天室
cell:D7:t:pink 同步 irc
cell:E7:t:pink red green blue
cell:A8:t:https\c//g0v.hackpad.com/2mprMIpYMz9
cell:B8:t:與會守則 COC
cell:C8:vtc:::
cell:D8:t:行前請讀
cell:F8:t:done
cell:A9:vtc:::
cell:B9:vtc:::
cell:C9:vtc:::
cell:D9:vtc:::
cell:A10:vtc:::
cell:B10:t:提案流程
cell:C10:t:{"expand"\ctrue}
cell:D10:vtc:::
cell:A11:vt:tl:${spreadsheet_link}
cell:B11:t:要提案！看提案！
cell:C11:vtc:::
cell:D11:t:提案在這登記\cwarning
cell:A12:t: https\c//g0v.hackpad.com/g0v--JWIizPuN3mz
cell:B12:t:g0v提案流程參考
cell:C12:vtc:::
cell:D12:vtc:::
cell:F12:t:done
cell:A13:vt:tl:http\c//zbryikt.github.io/quick-timer/
cell:B13:t:簡報計時器
cell:C13:vtc:::
cell:D13:vtc:::
cell:F13:t:done
cell:A14:vtc:::
cell:B14:vtc:::
cell:C14:vtc:::
cell:D14:vtc:::
cell:A15:vtc:::
cell:B15:t:黑客松初心者
cell:C15:t:{"expand"\ctrue}
cell:D15:vtc:::
cell:A16:t: https\c//g0v.hackpad.com/FAQ-gLNXqwv6krA
cell:B16:t:黑客松FAQ
cell:C16:vtc:::
cell:D16:vtc:::
cell:F16:t:done
cell:A17:vt:tl:http\c//ipa.logdown.com/posts/166655-g0v-hackathon-nongeek
cell:B17:t:非資訊人參與指南
cell:C17:t:{"target"\c"_blank"}
cell:D17:vtc:::
cell:F17:t:done
cell:A18:vt:tl:http\c//ipa.logdown.com/posts/143277-g0v-proposal-tips
cell:B18:t:非資訊人提案小訣竅
cell:C18:t:{"target"\c"_blank"}
cell:D18:vtc:::
cell:F18:t:done
cell:A20:t:https\c//docs.google.com/presentation/d/1ydGacj8XwC7sJ8sx3yF6VOBWP66YpveXU-QTL23N0H0/pub?start=false&loop=false&delayms=3000&slide=id.p
cell:B20:t:g0v新手教學投影片
cell:C20:vtc:::
cell:D20:vtc:::
cell:F20:t:done
cell:A21:vtc:::
cell:B21:vtc:::
cell:C21:vtc:::
cell:D21:vtc:::
cell:A22:vtc:::
cell:B22:t:空白模版
cell:C22:t:{"expand"\cfalse}
cell:D22:vtc:::
cell:A23:t: https\c//g0v.hackpad.com/Project-Readme-aCZGg48I5pX
cell:B23:t:專案介紹空白模版
cell:C23:vtc:::
cell:D23:t:常用\cimportant
cell:F23:t:done
cell:A24:t: https\c//g0v.hackpad.com/Product-Planning-T2d2kAradat
cell:B24:t:產品規劃空白模版
cell:C24:vtc:::
cell:D24:vtc:::
cell:F24:t:done
cell:A25:t: https\c//g0v.hackpad.com/User-Story-Socialtext-Style-mvxkbtlXlDf
cell:B25:t:user story 空白模版
cell:C25:vtc:::
cell:D25:vtc:::
cell:F25:t:done
cell:A26:t: https\c//g0v.hackpad.com/dwimzocKjEL
cell:B26:t:免責聲明模版
cell:C26:vtc:::
cell:D26:vtc:::
cell:F26:t:done
cell:A27:vtc:::
cell:B27:vtc:::
cell:C27:vtc:::
cell:D27:vtc:::
cell:A28:vtc:::
cell:B28:t:資料
cell:C28:t:{"expand"\cfalse}
cell:D28:vtc:::
cell:A29:vt:tl:http\c//data.gov.tw
cell:B29:t:data.gov.tw
cell:C29:vtc:::
cell:D29:vtc:::
cell:F29:t:done
cell:A30:vt:tl:http\c//data.g0v.tw
cell:B30:t:data.g0v.tw
cell:C30:vtc:::
cell:D30:vtc:::
cell:F30:t:done
cell:A31:vtc:::
cell:B31:vtc:::
cell:C31:vtc:::
cell:D31:vtc:::
cell:A32:vtc:::
cell:B32:t:專案 hackpad 請加到這裡
cell:C32:t:{"expand"\ctrue}
cell:D32:t:較完整專案\cimportant
cell:A33:t:https\c//g0v.hackpad.com/COSCUP-2015--WxxpYVpXOWA
cell:B33:t:COSCUP野生官網（範例）
cell:C33:vtc:::
cell:D33:vtc:::
cell:F33:t:done
col:A:w:238
col:B:w:193
col:C:w:171
sheet:c:6:r:33:tvf:1
valueformat:1:text-wiki
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:0:1:1
colpane:0:1:1
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
