socialcalc:version:1.0
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=SocialCalcSpreadsheetControlSave
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

# SocialCalc Spreadsheet Control Save
version:1.0
part:sheet
part:edit
part:audit
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.5
cell:A1:t:#url
cell:B1:t:#title
cell:C1:t:#options
cell:D1:t:#tag
cell:F1:t:OXdone
cell:A2:vtc:::
cell:B2:t:g0v${name}共筆
cell:C2:vtc:::
cell:D2:vtc:::
cell:A4:t:https\c//g0v.hackpad.tw/${padID}
cell:B4:t:${begin_at} 活動資訊 Event Info
cell:C4:vtc:::
cell:D4:t:行前準備\cimportant
cell:F4:t:done
cell:A5:vt:tl:http\c//g0v-jothon.kktix.cc/events/g0v-hackath${times}n
cell:B5:t:報名網址 Registration
cell:C5:vtc:::
cell:D5:t:${signup_at} 正午開始\cwarning
cell:F5:t:done
cell:A6:t:https\c//kiwiirc.com/client/irc.freenode.net/#g0v.tw
cell:B6:t:IRC 聊天室 IRC channel
cell:C6:vtc:::
cell:D6:t:blue 即時聊天
cell:F6:t:done
cell:A7:vt:tl:http\c//join.g0v.today
cell:B7:t:slack 聊天室 Slack channel
cell:D7:t:pink 同步 irc
cell:E7:t:pink red green blue
cell:A8:t:https\c//g0v.hackmd.io/-g0v-Community-Hangout-${time}n
cell:B8:t:松前哈拉 Pre-hackathon community hangout
cell:C8:vtc:::
cell:D8:t:green 來聊聊吧
cell:E8:vtc:::
cell:F8:vtc:::
cell:A9:t:https\c//g0v.hackmd.io/s/COC
cell:B9:t:與會守則 Code of conduct
cell:C9:vtc:::
cell:D9:t:行前請讀
cell:F9:t:done
cell:A10:vtc:::
cell:B10:vtc:::
cell:C10:vtc:::
cell:D10:vtc:::
cell:A11:vtc:::
cell:B11:t:提案流程 Propose your idea
cell:C11:t:{"expand"\ctrue}
cell:D11:vtc:::
cell:A12:vt:tl:${spreadsheet_link}
cell:B12:t:要提案！看提案！ Sign up for a 3-min pitch here
cell:C12:vtc:::
cell:D12:t:提案在這登記\cwarning
cell:A13:vt:tl:http\c//zbryikt.github.io/quick-timer/
cell:B13:t:簡報計時器 Pitch Timer
cell:C13:vtc:::
cell:D13:vtc:::
cell:F13:t:done
cell:A14:vtc:::
cell:B14:vtc:::
cell:C14:vtc:::
cell:D14:vtc:::
cell:A15:vtc:::
cell:B15:t:黑客松初心者 Newcomer
cell:C15:t:{"expand"\ctrue}
cell:D15:vtc:::
cell:C16:vtc:::
cell:D16:vtc:::
cell:A18:t:https\c//docs.google.com/spreadsheets/d/1T6tf1Fvh-ZTKh5Clp_2PNO65UMHWsDB_slhbOgv7NeY/edit#gid=0
cell:B18:t:有事情，我幫忙！ Volunteer
cell:A19:t:https\c//docs.google.com/presentation/d/1HrSP47Y-Vla-ybDt13t3wvrPTTpmRkw6NLE4TN2-LNU/edit?usp=sharing
cell:B19:t:g0v新手教學投影片 Newcomer Intro
cell:C19:vtc:::
cell:D19:vtc:::
cell:F19:t:done
cell:A20:t:https\c//docs.google.com/document/d/1zBIhj7MX6jUWrNkDW15_XsLsUjihclgx0rmSLtww9F8/edit
cell:B20:t:新手任務小紙條 First-timer checklist
cell:F20:t:done
cell:A21:t:https\c//middle2.com/
cell:B21:t:公民開放伺服器 Middle2 中二 Community Server
cell:F21:t:done
cell:A22:vt:tl:http\c//ipa.logdown.com/posts/166655-g0v-hackathon-nongeek
cell:B22:t:非資訊人參與指南 Non-techie participation guide
cell:C22:t:{"target"\c"_blank"}
cell:D22:vtc:::
cell:E22:vtc:::
cell:F22:t:done
cell:A23:vt:tl:http\c//ipa.logdown.com/posts/143277-g0v-proposal-tips
cell:B23:t:非資訊人提案小訣竅 Non-techie proposal guide
cell:C23:t:{"target"\c"_blank"}
cell:D23:vtc:::
cell:E23:vtc:::
cell:F23:t:done
cell:A26:vtc:::
cell:B26:t:空白模版 Blank Templates
cell:C26:t:{"expand"\cfalse}
cell:D26:vtc:::
cell:A27:t: https\c//g0v.hackpad.tw/Project-Readme-aCZGg48I5pX
cell:B27:t:專案介紹空白模版 Project README
cell:C27:vtc:::
cell:D27:t:常用\cimportant
cell:F27:t:done
cell:A28:t:https\c//g0v.github.io/grants-landing-template/
cell:B28:t:產品入口頁空白模版 Project landing page
cell:F28:t:done
cell:A29:t: https\c//g0v.hackpad.tw/dwimzocKjEL
cell:B29:t:免責聲明模版 Disclaimer
cell:C29:vtc:::
cell:D29:vtc:::
cell:F29:t:done
col:A:w:238
col:B:w:193
col:C:w:171
sheet:c:6:r:29:tvf:1
valueformat:1:text-wiki
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

version:1.0
rowpane:0:1:1
colpane:0:1:1
ecell:A1
--SocialCalcSpreadsheetControlSave
Content-type: text/plain; charset=UTF-8

--SocialCalcSpreadsheetControlSave--
